<Window x:Class="BudgetApp.Views.AddIncomeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp.Views"
        mc:Ignorable="d"
        Title="AddIncomeDialog" Height="299" Width="439">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="AddIncomeDialogButton" Content="Add" HorizontalAlignment="Left" Margin="13,229,0,0" VerticalAlignment="Top" Width="117" Height="25" Click="AddIncomeDialogButton_Click"/>
        <Button x:Name="CancelIncomeDialogButton" Content="Cancel" HorizontalAlignment="Left" Margin="281,229,0,0" VerticalAlignment="Top" Width="117" Height="25" Click="CancelIncomeDialogButton_Click"/>
        <Label Content="Add Income" HorizontalAlignment="Center" Height="27" Margin="0,27,0,0" VerticalAlignment="Top" Width="98" />
        <Label Content="Enter Income Name: " HorizontalAlignment="Left" Height="28" Margin="13,83,0,0" VerticalAlignment="Top" Width="131" />
        <Label Content="Enter Income Amount: " HorizontalAlignment="Left" Height="27" Margin="13,122,0,0" VerticalAlignment="Top" Width="128" />
        <TextBox x:Name="IncomeNameTextBox" HorizontalAlignment="Left" Height="27" Margin="246,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="IncomeAmountTextBox" HorizontalAlignment="Left" Height="27" Margin="246,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <Label Content="Choose Income Type: " HorizontalAlignment="Left" Height="27" Margin="13,163,0,0" VerticalAlignment="Top" Width="128" />
        <ComboBox x:Name="IncomeTypeComboBox" HorizontalAlignment="Left" Height="27" Margin="246,163,0,0" VerticalAlignment="Top" Width="152">
            <ComboBoxItem IsSelected="True" Content="Weekly"/>
            <ComboBoxItem Content="Bi-Weekly"/>
            <ComboBoxItem Content="Monthly"/>
        </ComboBox>

    </Grid>
</Window>
